{
    "SettingsVersion": 1.2,
    "SimMode": "Multirotor",
    "PhysicsEngineName" : "ExternalPhysicsEngine",
    "CameraDefaults": {
      "CaptureSettings": [
        {
          "Width": 256,
          "Height": 144, 
          "FOV_Degrees": 90
        }
      ]
    },
    "Vehicles": {
      "0": {
        "VehicleType": "SimpleFlight",
        "Cameras": {
          "forward": {
            "X": 0.2, "Y": 0, "Z": 0.1,
            "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
          },
          "down": {
            "X": 0.0, "Y": 0.0, "Z": 0.0,
            "Pitch": 90, "Roll": 0.0, "Yaw": 0.0
          }
        },
        "X": 0, "Y": 0, "Z": 0,
        "Pitch": 0, "Roll": 0, "Yaw": 0
      }
  }
}